<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (11.0.14.1) on Fri Sep 16 14:33:21 CEST 2022 -->
<title>Index (Lab2)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-09-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Lab2)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="RatNum.html#add(RatNum)">add(RatNum)</a></span> - Method in class <a href="RatNum.html" title="class in &lt;Unnamed&gt;">RatNum</a></dt>
<dd>
<div class="block">Returns the sum of the RatNum object and the RatNum parameter r</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="RatNum.html#div(RatNum)">div(RatNum)</a></span> - Method in class <a href="RatNum.html" title="class in &lt;Unnamed&gt;">RatNum</a></dt>
<dd>
<div class="block">Returns the division of the RatNum object and the RatNum parameter r</div>
</dd>
<dt><span class="memberNameLink"><a href="RatNumTest2.html#divTester()">divTester()</a></span> - Static method in class <a href="RatNumTest2.html" title="class in &lt;Unnamed&gt;">RatNumTest2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="RatNum.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="RatNum.html" title="class in &lt;Unnamed&gt;">RatNum</a></dt>
<dd>
<div class="block">Compares a RatNum object to the RatNum parameter r.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="RatNum.html#gcd(int,int)">gcd(int, int)</a></span> - Static method in class <a href="RatNum.html" title="class in &lt;Unnamed&gt;">RatNum</a></dt>
<dd>
<div class="block">Classfunction that returns the greatest common multiple of the parameters m and n.</div>
</dd>
<dt><span class="memberNameLink"><a href="RatNum.html#getDenominator()">getDenominator()</a></span> - Method in class <a href="RatNum.html" title="class in &lt;Unnamed&gt;">RatNum</a></dt>
<dd>
<div class="block">Returns the denominator of the RatNum object</div>
</dd>
<dt><span class="memberNameLink"><a href="RatNum.html#getNumerator()">getNumerator()</a></span> - Method in class <a href="RatNum.html" title="class in &lt;Unnamed&gt;">RatNum</a></dt>
<dd>
<div class="block">Returns the numerator of the RatNum object</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="RatNum.html#lessThan(RatNum)">lessThan(RatNum)</a></span> - Method in class <a href="RatNum.html" title="class in &lt;Unnamed&gt;">RatNum</a></dt>
<dd>
<div class="block">Compares if the RatNum object is less than the given RatNum parameter</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="RatNum.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="RatNum.html" title="class in &lt;Unnamed&gt;">RatNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RatNumTest1.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="RatNumTest1.html" title="class in &lt;Unnamed&gt;">RatNumTest1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RatNumTest2.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="RatNumTest2.html" title="class in &lt;Unnamed&gt;">RatNumTest2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RatNumTest3.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="RatNumTest3.html" title="class in &lt;Unnamed&gt;">RatNumTest3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RatNum.html#mul(RatNum)">mul(RatNum)</a></span> - Method in class <a href="RatNum.html" title="class in &lt;Unnamed&gt;">RatNum</a></dt>
<dd>
<div class="block">Returns the product of the RatNum object and the RatNum parameter r</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="RatNum.html#parse(java.lang.String)">parse(String)</a></span> - Static method in class <a href="RatNum.html" title="class in &lt;Unnamed&gt;">RatNum</a></dt>
<dd>
<div class="block">Creates a new rational number with the given value of the String parameter s and returns a reference to the new rational number</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="RatNum.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RatNum</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class for creating a rational number.</div>
</dd>
<dt><span class="memberNameLink"><a href="RatNum.html#%3Cinit%3E()">RatNum()</a></span> - Constructor for class <a href="RatNum.html" title="class in &lt;Unnamed&gt;">RatNum</a></dt>
<dd>
<div class="block">Initializes a newly created RatNum object so that it represents 0 as a rational number.</div>
</dd>
<dt><span class="memberNameLink"><a href="RatNum.html#%3Cinit%3E(int)">RatNum(int)</a></span> - Constructor for class <a href="RatNum.html" title="class in &lt;Unnamed&gt;">RatNum</a></dt>
<dd>
<div class="block">Constructs a RatNum object with parameter a as a rational number.</div>
</dd>
<dt><span class="memberNameLink"><a href="RatNum.html#%3Cinit%3E(int,int)">RatNum(int, int)</a></span> - Constructor for class <a href="RatNum.html" title="class in &lt;Unnamed&gt;">RatNum</a></dt>
<dd>
<div class="block">Constructs a RatNum object with a as the numerator and b as the denominator</div>
</dd>
<dt><span class="memberNameLink"><a href="RatNum.html#%3Cinit%3E(java.lang.String)">RatNum(String)</a></span> - Constructor for class <a href="RatNum.html" title="class in &lt;Unnamed&gt;">RatNum</a></dt>
<dd>
<div class="block">Constructs a RatNum object from a String parameter s</div>
</dd>
<dt><span class="memberNameLink"><a href="RatNum.html#%3Cinit%3E(RatNum)">RatNum(RatNum)</a></span> - Constructor for class <a href="RatNum.html" title="class in &lt;Unnamed&gt;">RatNum</a></dt>
<dd>
<div class="block">Constructs a RatNum object as a copy of the RatNum parameter r</div>
</dd>
<dt><a href="RatNumTest1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RatNumTest1</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RatNumTest1.html#%3Cinit%3E()">RatNumTest1()</a></span> - Constructor for class <a href="RatNumTest1.html" title="class in &lt;Unnamed&gt;">RatNumTest1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RatNumTest2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RatNumTest2</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RatNumTest2.html#%3Cinit%3E()">RatNumTest2()</a></span> - Constructor for class <a href="RatNumTest2.html" title="class in &lt;Unnamed&gt;">RatNumTest2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RatNumTest3.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RatNumTest3</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RatNumTest3.html#%3Cinit%3E()">RatNumTest3()</a></span> - Constructor for class <a href="RatNumTest3.html" title="class in &lt;Unnamed&gt;">RatNumTest3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RatNumTest3.html#ratNumToString(RatNum)">ratNumToString(RatNum)</a></span> - Static method in class <a href="RatNumTest3.html" title="class in &lt;Unnamed&gt;">RatNumTest3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="RatNum.html#sub(RatNum)">sub(RatNum)</a></span> - Method in class <a href="RatNum.html" title="class in &lt;Unnamed&gt;">RatNum</a></dt>
<dd>
<div class="block">Returns the difference of the RatNum object and the RatNum parameter r</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="RatNumTest3.html#testExpr(java.lang.String)">testExpr(String)</a></span> - Static method in class <a href="RatNumTest3.html" title="class in &lt;Unnamed&gt;">RatNumTest3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RatNum.html#toIntString()">toIntString()</a></span> - Method in class <a href="RatNum.html" title="class in &lt;Unnamed&gt;">RatNum</a></dt>
<dd>
<div class="block">Returns the RatNum object as string</div>
</dd>
<dt><span class="memberNameLink"><a href="RatNum.html#toString()">toString()</a></span> - Method in class <a href="RatNum.html" title="class in &lt;Unnamed&gt;">RatNum</a></dt>
<dd>
<div class="block">Returns the RatNum object as a String</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
